In [1]:
import pandas as pd

In [2]:
# Mapping lets you format an entire DataFrame
file = "Resources/sample_data.csv"
file_df = pd.read_csv(file)
file_df.head()

   id      city   avg_cost  population     other
0   1  Houxiang  55.121518      609458 -15.66171
1   2    Leribe  95.782967      601963 -23.79499
2   3  Hengshan  57.867827      589509   1.31471
3   4    Sogcho  59.220634      948491 -11.38280
4   5     Kohlu  23.092232       92206   7.66861

In [5]:
def my_custom_functions(row):
    return row["avg_cost"] * row["population"]
file_df["Total Cost"] = file_df.apply(my_custom_functions, axis=1)
file_df.head()

,id,city,avg_cost,population,other,avg_cost per population,Total Cost
0,1,Houxiang,55.121518,609458,-15.66171,0.000090,3.359425e+07
1,2,Leribe,95.782967,601963,-23.79499,0.000159,5.765780e+07
2,3,Hengshan,57.867827,589509,1.31471,0.000098,3.411360e+07
3,4,Sogcho,59.220634,948491,-11.38280,0.000062,5.617024e+07
4,5,Kohlu,23.092232,92206,7.66861,0.000250,2.129242e+06